<h1>Signup</h1>

<%= form_for @changeset, Routes.signup_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-field">
    <%= label f, :username %>
    <%= text_input f, :username, required: true %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-field">
    <%= label f, :email %>
    <%= text_input f, :email, required: true %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-field">
    <%= label f, :password %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-field">
    <%= submit "Register" %>
  </div>
<% end %>

<p>
  <%= link "Login", to: Routes.session_path(@conn, :new) %>
</p>
