<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <ul>
      <%= for {field, {message, _validation}} <- @changeset.errors do %>
        <li><%= Atom.to_string(field) %>: <%= message %></li>
      <% end %>
    </ul>
  <% end %>


  <div class="form-field">
    <%= label f, :uploaded_file, "Choose file" %>
    <%= file_input f, :uploaded_file %>
  </div>

  <div class="form-field">
    <%= label f, :description, "Description" %>
    <%= textarea f, :description, class: "description-input" %>
  </div>

  <div class="form-field">
    <%= submit "Upload" %>
  </div>
<% end %>
