<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
      <%= error_list f %>
    </div>
  <% end %>

  <div class="form-field">
    <%= label f, :uploaded_file, "Choose file" %>
    <%= file_input f, :uploaded_file %>
  </div>

  <div class="form-field">
    <%= label f, :category %>
    <%= select f, :category_id, ["Choose category" | categories_for_select()] %>
  </div>

  <div class="form-field">
    <%= label f, :tag_names, "Tags (comma-separated)" %>
    <%= text_input f, :tag_names %>
  </div>

  <div class="form-field">
    <%= label f, :description, "Description" %>
    <%= textarea f, :description, class: "description-input" %>
  </div>

  <p>After uploading, you need to download the .torrent and put it in the same directory as your data and add it to your torrent client</p>

  <div class="form-field">
    <%= submit "Upload" %>
  </div>
<% end %>
