<h1>Browse torrents</h1>

<%= form_for @conn, Routes.torrent_path(@conn, :index), [method: :get], fn f -> %>
  <fieldset>
    <legend>Filter</legend>

    <div class="form-flex">
      <div class="form-field">
        <%= label f, :query %>
        <%= text_input f, :query %>
      </div>

      <div class="form-field">
        <%= label f, :category %>
        <%= select f, :category_id, [{"Choose category", 0} | categories_for_filter_select()] %>
      </div>

      <div class="form-field">
        <%= submit "Search" %>
      </div>
    </div>
  </fieldset>
<% end %>

<table class="torrents-table">
  <thead>
    <tr>
      <th colspan="2">Name</th>
      <th class="align-center">⛟</th>
      <th class="seeders align-center">🡅</th>
      <th class="leechers align-center">🡇</th>
    </tr>
  </thead>
  <tbody>
  <%= for torrent <- @torrents.list do %>
    <% {seeders, leechers} = MrTorrent.Peerlist.get_seeders_and_leechers(torrent) %>
    <tr class="torrent-row">
      <td>
        <h3><%= link torrent.name, to: Routes.torrent_path(@conn, :show, torrent) %></h3>
        <p>Added in <%= category_link(torrent.category) %> on <%= torrent.inserted_at %></p>
      </td>
      <td class="download-column align-center"><a href="<%= Routes.torrent_path(@conn, :download, torrent) %>" title="Download .torrent">🖫</a></td>
      <td class="align-center"><%= total_size torrent %></td>
      <td class="seeders align-center"><%= autoupdate_torrent_field torrent.id, :seeders, seeders %></td>
      <td class="leechers align-center"><%= autoupdate_torrent_field torrent.id, :leechers, leechers %></td>
    </tr>
  <% end %>
  </tbody>
</table>

<%= MrTorrentWeb.PaginatorHelper.render(@conn, @torrents, class: "pagination") %>
