<h1>Listing Torrents</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Total size</th>
      <th>Seeders</th>
      <th>Leechers</th>
      <th>Download</th>
    </tr>
  </thead>
  <tbody>
  <%= for torrent <- @torrents do %>
    <% {seeders, leechers} = MrTorrent.Peerlist.get_seeders_and_leechers(torrent) %>
    <tr>
      <td><%= link torrent.name, to: Routes.torrent_path(@conn, :show, torrent) %></td>
      <td><%= total_size(torrent) %></td>
      <td><%= seeders %></td>
      <td><%= leechers %></td>
      <td><a href="<%= Routes.torrent_path(@conn, :download, torrent) %>">Download .torrent</a></td>
    </tr>
  <% end %>
  </tbody>
</table>
