<h1>Browse torrents</h1>

<%= form_for @conn, Routes.torrent_path(@conn, :index), [method: :get], fn f -> %>
  <fieldset>
    <legend>Filter</legend>

    <div class="form-flex">
      <div class="form-field">
        <%= label f, :query %>
        <%= text_input f, :query %>
      </div>

      <div class="form-field">
        <%= label f, :category %>
        <%= select f, :category_id, [{"Choose category", 0} | categories_for_filter_select()] %>
      </div>

      <div class="form-field">
        <%= submit "Search" %>
      </div>
    </div>
  </fieldset>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Total size</th>
      <th>Seeders</th>
      <th>Leechers</th>
      <th>Uploaded at</th>
      <th>Download</th>
    </tr>
  </thead>
  <tbody>
  <%= for torrent <- @torrents.list do %>
    <% {seeders, leechers} = MrTorrent.Peerlist.get_seeders_and_leechers(torrent) %>
    <tr>
      <td><%= link torrent.name, to: Routes.torrent_path(@conn, :show, torrent) %></td>
      <td><%= total_size torrent %></td>
      <td><%= autoupdate_torrent_field torrent.id, :seeders, seeders %></td>
      <td><%= autoupdate_torrent_field torrent.id, :leechers, leechers %></td>
      <td><%= torrent.inserted_at %></td>
      <td><a href="<%= Routes.torrent_path(@conn, :download, torrent) %>">Download .torrent</a></td>
    </tr>
  <% end %>
  </tbody>
</table>

<%= MrTorrentWeb.PaginatorHelper.render(@conn, @torrents, class: "pagination") %>
