<h1><%= @torrent.name %></h1>

<p><a href="<%= Routes.torrent_path(@conn, :download, @torrent) %>">Download .torrent</a></p>

<dl>
  <dt>Name:</dt>
  <dd><%= @torrent.name %></dd>
  <dt>Uploaded by</dt>
  <dd><%= @user.username %></dd>
  <dt>Seeders</dt>
  <dd><%= @seeders %></dd>
  <dt>Leechers</dt>
  <dd><%= @leechers %></dd>
  <dt>Files</dt>
  <dd>
    <ul>
      <%= for %{:path => path, :length => length} <- @torrent.files do %>
        <li><%= path %> (<%= format_file_size(length) %>)</li>
      <% end %>
    </ul>
  </dd>
</dl>

<span><%= link "Back", to: Routes.torrent_path(@conn, :index) %></span>
