<h1><%= @torrent.name %></h1>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @torrent.name %>
  </li>

  <p>Uploaded by <%= @user.username %></p>

  <p><a href="<%= Routes.torrent_path(@conn, :download, @torrent) %>">DOWNLOAD</a></p>

  <li>
    <strong>Files:</strong>
    <ul>
      <%= for %{"path" => path, "length" => length} <- @torrent.files do %>
        <li><%= path %> (<%= length %>)</li>
      <% end %>
    </ul>
  </li>
</ul>

<span><%= link "Back", to: Routes.torrent_path(@conn, :index) %></span>
