<h1><%= @torrent.name %></h1>

<p><a href="<%= Routes.torrent_path(@conn, :download, @torrent) %>">Download .torrent</a></p>

<dl>
  <dt>Name:</dt>
  <dd><%= @torrent.name %></dd>
  <dt>Uploaded by</dt>
  <dd><%= @user.username %></dd>
  <dt>Seeders</dt>
  <dd><%= autoupdate_torrent_field @torrent.id, :seeders, @seeders %></dd>
  <dt>Leechers</dt>
  <dd><%= autoupdate_torrent_field @torrent.id, :leechers, @leechers %></dd>
  <dt>Total size</dt>
  <dd><%= total_size @torrent %></dd>
  <dt>Files</dt>
  <dd>
    <ul class="files-list">
      <%= for %{:path => path, :size => length} <- Enum.sort_by(@torrent.files, & Path.join(&1.path)) do %>
        <li><%= Path.join(path) %> (<%= format_file_size(length) %>)</li>
      <% end %>
    </ul>
  </dd>
  <dt>Description</dt>
  <dd><%= @torrent.description %></dd>
</dl>

<span><%= link "Back", to: Routes.torrent_path(@conn, :index) %></span>
