<h1>Login</h1>

<%= form_for @conn, Routes.session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="form-field">
    <%= label f, :username %>
    <%= text_input f, :username %>
  </div>

  <div class="form-field">
    <%= label f, :password %>
    <%= password_input f, :password %>
  </div>

  <div class="form-field">
    <%= submit "Log in" %>
  </div>
<% end %>
