<%= form_for @changeset, Routes.admin_category_path(@conn, :index), [multipart: true], fn f -> %>
  <fieldset>
    <legend>New category</legend>

    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
        <%= error_list f %>
      </div>
    <% end %>

    <div class="form-field">
      <%= label f, :name, "Category name" %>
      <%= text_input f, :name %>
    </div>

    <div class="form-field">
      <%= submit "Create" %>
    </div>
  </fieldset>
<% end %>
