<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
      <%= error_list f %>
    </div>
  <% end %>

  <div class="form-field">
    <%= label f, :name, "Category name" %>
    <%= text_input f, :name %>
  </div>

  <div class="form-field">
    <%= if @changeset.action == :update do %>
      <%= submit "Update" %>
    <% else %>
      <%= submit "Create" %>
    <% end %>
  </div>
<% end %>
